{
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.autoImports": true,
  "files.associations": {
    "*.vue": "vue"
  },
  "typescript.validate.enable": true,
  "calcpad.settings": {
    "math": {
      "decimals": 2,
      "degrees": 0,
      "isComplex": false,
      "substitute": true,
      "formatEquations": true,
      "zeroSmallMatrixElements": true,
      "maxOutputCount": 20,
      "formatString": ""
    },
    "plot": {
      "isAdaptive": true,
      "screenScaleFactor": 2,
      "imagePath": "",
      "imageUri": "",
      "vectorGraphics": false,
      "colorScale": "Rainbow",
      "smoothScale": false,
      "shadows": true,
      "lightDirection": "NorthWest"
    },
    "server": {
      "url": "http://localhost:9421"
    },
    "units": "m"
  }
}