{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Wpf: Run",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Wpf: Build",
            "program": "${workspaceFolder}/Calcpad.Wpf/bin/Debug/net10.0-windows/CalcpadCE.exe",
            "args": [],
            "cwd": "${workspaceFolder}/Calcpad.Wpf",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Server: Run",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": [
                "${workspaceFolder}/Calcpad.Web/backend/scripts/restart-dev-server.sh"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Extension: Run",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/Calcpad.Web/frontend/vscode-calcpad"
            ],
            "outFiles": [
                "${workspaceFolder}/Calcpad.Web/frontend/vscode-calcpad/out/**/*.js"
            ],
            "preLaunchTask": "Extension: Compile & Sync Server"
        },
        {
            "name": "Extension + Server: Run",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/Calcpad.Web/frontend/vscode-calcpad"
            ],
            "outFiles": [
                "${workspaceFolder}/Calcpad.Web/frontend/vscode-calcpad/out/**/*.js"
            ],
            "preLaunchTask": "Extension + Server: Compile & Start"
        },
        {
            "name": "Extension + Bundled Server",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/Calcpad.Web/frontend/vscode-calcpad"
            ],
            "outFiles": [
                "${workspaceFolder}/Calcpad.Web/frontend/vscode-calcpad/out/**/*.js"
            ],
            "preLaunchTask": "Extension: Compile + Deploy Bundle"
        },
        {
            // `tauri dev` hot-reloads the Vue frontend and rebuilds the Rust
            // shell on change. Sidecar staging runs via preLaunchTask so the
            // ShellExt lookup in lib.rs resolves.
            "name": "Desktop: Dev (Tauri)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": ["tauri", "dev"],
            "cwd": "${workspaceFolder}/Calcpad.Web/frontend/calcpad-desktop",
            "console": "integratedTerminal",
            "preLaunchTask": "Desktop: Stage Sidecar"
        },
        {
            // Runs the bundled release binary produced by build-desktop.sh.
            // Linux only — Tauri's release binary lives at
            // src-tauri/target/release/<crate-name>.
            "name": "Desktop: Run Release Build (Linux)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceFolder}/Calcpad.Web/frontend/calcpad-desktop/src-tauri/target/release/calcpad-desktop",
            "cwd": "${workspaceFolder}/Calcpad.Web/frontend/calcpad-desktop",
            "console": "integratedTerminal",
            "preLaunchTask": "Desktop: Bundle"
        },
        {
            "name": "Desktop: Run Release Build (Windows)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceFolder}/Calcpad.Web/frontend/calcpad-desktop/src-tauri/target/release/calcpad-desktop.exe",
            "cwd": "${workspaceFolder}/Calcpad.Web/frontend/calcpad-desktop",
            "console": "integratedTerminal",
            "preLaunchTask": "Desktop: Bundle"
        }
    ]
}
