{
  "name": "vscode-calcpad",
  "displayName": "VS Code CalcPad",
  "description": "Calculator extension for VS Code",
  "version": "0.2.2",
  "publisher": "imartincei",
  "repository": "https://github.com/imartincei/vscode-calcpad",
  "icon": "calcpad-icon.png",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "calcpad",
        "aliases": [
          "CalcPad",
          "calcpad"
        ],
        "extensions": [
          ".cpd",
          ".cpdz"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "const",
        "description": "Numeric constants"
      },
      {
        "id": "bracket",
        "description": "Brackets: (), [], {}"
      },
      {
        "id": "lineContinuation",
        "description": "Line continuation marker"
      },
      {
        "id": "localVariable",
        "description": "Local variables (function params, loop vars)"
      },
      {
        "id": "macroParameter",
        "description": "Macro parameters in #def statements"
      },
      {
        "id": "units",
        "description": "Unit identifiers"
      },
      {
        "id": "setting",
        "description": "Setting variables"
      },
      {
        "id": "controlBlockKeyword",
        "description": "Control block keywords (#if, #for, etc.)"
      },
      {
        "id": "endKeyword",
        "description": "End keywords (#end if, #loop)"
      },
      {
        "id": "command",
        "description": "Commands starting with $"
      },
      {
        "id": "include",
        "description": "Include file paths"
      },
      {
        "id": "filePath",
        "description": "File paths in data exchange"
      },
      {
        "id": "dataExchangeKeyword",
        "description": "Sub-keywords (from, to, sep, type)"
      },
      {
        "id": "htmlComment",
        "description": "HTML comments"
      },
      {
        "id": "tag",
        "description": "HTML tags"
      },
      {
        "id": "htmlContent",
        "description": "HTML content"
      },
      {
        "id": "javascript",
        "description": "JavaScript code in comments"
      },
      {
        "id": "css",
        "description": "CSS code in comments"
      },
      {
        "id": "svg",
        "description": "SVG markup in comments"
      },
      {
        "id": "input",
        "description": "Input markers"
      },
      {
        "id": "format",
        "description": "Format specifiers"
      },
      {
        "id": "stringVariable",
        "description": "String variable references"
      },
      {
        "id": "stringFunction",
        "description": "String function calls"
      },
      {
        "id": "stringTable",
        "description": "String table variable references"
      }
    ],
    "semanticTokenScopes": [
      {
        "scopes": {
          "const": [
            "constant.numeric.calcpad"
          ],
          "operator": [
            "keyword.operator.calcpad"
          ],
          "bracket": [
            "punctuation.bracket.calcpad"
          ],
          "lineContinuation": [
            "punctuation.separator.continuation.calcpad"
          ],
          "variable": [
            "variable.other.calcpad"
          ],
          "localVariable": [
            "variable.parameter.calcpad"
          ],
          "function": [
            "support.function.calcpad"
          ],
          "macro": [
            "entity.name.function.macro.calcpad"
          ],
          "macroParameter": [
            "variable.parameter.macro.calcpad"
          ],
          "units": [
            "support.type.units.calcpad"
          ],
          "setting": [
            "variable.other.setting.calcpad"
          ],
          "keyword": [
            "keyword.control.calcpad"
          ],
          "controlBlockKeyword": [
            "keyword.control.block.calcpad"
          ],
          "endKeyword": [
            "keyword.control.end.calcpad"
          ],
          "command": [
            "support.function.command.calcpad"
          ],
          "include": [
            "string.unquoted.include.calcpad"
          ],
          "filePath": [
            "string.unquoted.filepath.calcpad"
          ],
          "dataExchangeKeyword": [
            "keyword.other.dataexchange.calcpad"
          ],
          "comment": [
            "comment.line.calcpad"
          ],
          "htmlComment": [
            "comment.block.html.calcpad"
          ],
          "tag": [
            "entity.name.tag.calcpad"
          ],
          "htmlContent": [
            "string.unquoted.html.calcpad"
          ],
          "javascript": [
            "source.js.embedded.calcpad"
          ],
          "css": [
            "source.css.embedded.calcpad"
          ],
          "svg": [
            "text.xml.svg.embedded.calcpad"
          ],
          "input": [
            "variable.language.input.calcpad"
          ],
          "format": [
            "meta.format.calcpad"
          ],
          "stringVariable": [
            "variable.other.string.calcpad"
          ],
          "stringFunction": [
            "support.function.string.calcpad"
          ],
          "stringTable": [
            "variable.other.stringtable.calcpad"
          ]
        }
      }
    ],
    "themes": [
      {
        "label": "CalcPad Light",
        "uiTheme": "vs",
        "path": "./themes/calcpad-light-theme.json"
      },
      {
        "label": "CalcPad Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/calcpad-dark-theme.json"
      },
      {
        "label": "CalcPad Token Test",
        "uiTheme": "vs-dark",
        "path": "./themes/calcpad-test-theme.json"
      }
    ],
    "commands": [
      {
        "command": "vscode-calcpad.activate",
        "title": "Activate CalcPad"
      },
      {
        "command": "vscode-calcpad.previewHtml",
        "title": "CalcPad Preview",
        "icon": "$(preview)"
      },
      {
        "command": "vscode-calcpad.showInsert",
        "title": "Show CalcPad Insert Panel",
        "icon": "$(add)"
      },
      {
        "command": "vscode-calcpad.exportToPdf",
        "title": "Export CalcPad to PDF",
        "icon": "$(file-pdf)"
      },
      {
        "command": "vscode-calcpad.previewUnwrapped",
        "title": "CalcPad Preview Unwrapped",
        "icon": "$(eye)"
      },
      {
        "command": "vscode-calcpad.previewUi",
        "title": "CalcPad Preview UI",
        "icon": "$(symbol-parameter)"
      },
      {
        "command": "calcpad.saveUiState",
        "title": "CalcPad: Save UI State",
        "icon": "$(save)"
      },
      {
        "command": "vscode-calcpad.viewWebviewSource",
        "title": "CalcPad: View Webview Source HTML"
      },
      {
        "command": "vscode-calcpad.printToPdf",
        "title": "Print CalcPad Preview to PDF",
        "icon": "$(file-pdf)"
      },
      {
        "command": "vscode-calcpad.insertImage",
        "title": "Insert Image",
        "icon": "$(file-media)"
      },
      {
        "command": "vscode-calcpad.formatBold",
        "title": "CalcPad: Bold"
      },
      {
        "command": "vscode-calcpad.formatItalic",
        "title": "CalcPad: Italic"
      },
      {
        "command": "vscode-calcpad.formatUnderline",
        "title": "CalcPad: Underline"
      },
      {
        "command": "vscode-calcpad.formatSubscript",
        "title": "CalcPad: Subscript"
      },
      {
        "command": "vscode-calcpad.formatSuperscript",
        "title": "CalcPad: Superscript"
      },
      {
        "command": "vscode-calcpad.formatHeading1",
        "title": "CalcPad: Heading 1"
      },
      {
        "command": "vscode-calcpad.formatHeading2",
        "title": "CalcPad: Heading 2"
      },
      {
        "command": "vscode-calcpad.formatHeading3",
        "title": "CalcPad: Heading 3"
      },
      {
        "command": "vscode-calcpad.formatHeading4",
        "title": "CalcPad: Heading 4"
      },
      {
        "command": "vscode-calcpad.formatHeading5",
        "title": "CalcPad: Heading 5"
      },
      {
        "command": "vscode-calcpad.formatHeading6",
        "title": "CalcPad: Heading 6"
      },
      {
        "command": "vscode-calcpad.formatParagraph",
        "title": "CalcPad: Paragraph"
      },
      {
        "command": "vscode-calcpad.formatLineBreak",
        "title": "CalcPad: Line Break"
      },
      {
        "command": "vscode-calcpad.formatBulletedList",
        "title": "CalcPad: Bulleted List"
      },
      {
        "command": "vscode-calcpad.formatNumberedList",
        "title": "CalcPad: Numbered List"
      },
      {
        "command": "vscode-calcpad.toggleComment",
        "title": "CalcPad: Toggle Comment"
      },
      {
        "command": "vscode-calcpad.uncomment",
        "title": "CalcPad: Uncomment"
      },
      {
        "command": "vscode-calcpad.pasteAsComment",
        "title": "CalcPad: Paste as Comment"
      },
      {
        "command": "calcpad.refreshDocument",
        "title": "Refresh Document",
        "icon": "$(refresh)"
      },
      {
        "command": "calcpad.stopServer",
        "title": "Stop CalcPad Server",
        "icon": "$(debug-stop)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "vscode-calcpad.previewHtml",
          "when": "resourceLangId == plaintext || resourceLangId == calcpad",
          "group": "navigation"
        },
        {
          "command": "vscode-calcpad.showInsert",
          "when": "resourceLangId == plaintext || resourceLangId == calcpad",
          "group": "navigation"
        },
        {
          "command": "vscode-calcpad.exportToPdf",
          "when": "resourceLangId == plaintext || resourceLangId == calcpad",
          "group": "navigation"
        },
        {
          "command": "vscode-calcpad.previewUnwrapped",
          "when": "resourceLangId == plaintext || resourceLangId == calcpad",
          "group": "navigation"
        },
        {
          "command": "vscode-calcpad.previewUi",
          "when": "resourceLangId == plaintext || resourceLangId == calcpad",
          "group": "navigation"
        },
        {
          "command": "vscode-calcpad.insertImage",
          "when": "resourceLangId == plaintext || resourceLangId == calcpad",
          "group": "navigation"
        }
      ],
      "webview/context": [
        {
          "command": "vscode-calcpad.printToPdf",
          "when": "webviewId == htmlPreview || webviewId == htmlPreviewUnwrapped",
          "group": "navigation"
        },
        {
          "command": "vscode-calcpad.viewWebviewSource",
          "when": "webviewId == htmlPreview || webviewId == htmlPreviewUnwrapped || webviewId == htmlPreviewUi",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "calcpad.stopServer",
          "when": "view == calcpadVueUI",
          "group": "navigation"
        },
        {
          "command": "calcpad.refreshDocument",
          "when": "view == calcpadVueUI",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "vscode-calcpad.printToPdf",
          "when": "resourceLangId == calcpad || resourceLangId == plaintext",
          "group": "calcpad@1"
        },
        {
          "command": "vscode-calcpad.viewWebviewSource",
          "when": "resourceLangId == calcpad || resourceLangId == plaintext",
          "group": "calcpad@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vscode-calcpad.formatBold",
        "key": "ctrl+b",
        "mac": "cmd+b",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.formatItalic",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.formatUnderline",
        "key": "ctrl+u",
        "mac": "cmd+u",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.formatSubscript",
        "key": "ctrl+=",
        "mac": "cmd+=",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.formatSuperscript",
        "key": "ctrl+shift+=",
        "mac": "cmd+shift+=",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.formatHeading1",
        "key": "ctrl+1",
        "mac": "cmd+1",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.formatHeading2",
        "key": "ctrl+2",
        "mac": "cmd+2",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.formatHeading3",
        "key": "ctrl+3",
        "mac": "cmd+3",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.formatHeading4",
        "key": "ctrl+4",
        "mac": "cmd+4",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.formatHeading5",
        "key": "ctrl+5",
        "mac": "cmd+5",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.formatHeading6",
        "key": "ctrl+6",
        "mac": "cmd+6",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.formatParagraph",
        "key": "ctrl+l",
        "mac": "cmd+l",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.formatLineBreak",
        "key": "ctrl+r",
        "mac": "cmd+r",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.formatBulletedList",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.formatNumberedList",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.toggleComment",
        "key": "ctrl+q",
        "mac": "cmd+q",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.uncomment",
        "key": "ctrl+shift+q",
        "mac": "cmd+shift+q",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      },
      {
        "command": "vscode-calcpad.pasteAsComment",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorTextFocus && editorLangId == 'calcpad' && config.calcpad.enableFormattingHotkeys"
      }
    ],
    "configuration": {
      "title": "CalcPad",
      "properties": {
        "calcpad.commentFormat": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "html",
            "markdown"
          ],
          "enumDescriptions": [
            "Detect from #md on / #md off directives at cursor position (default: HTML)",
            "Always use HTML tags for formatting (e.g., <strong>…</strong>)",
            "Always use Markdown syntax for formatting (e.g., **…**)"
          ],
          "description": "Format to use for comment formatting hotkeys"
        },
        "calcpad.enableFormattingHotkeys": {
          "type": "boolean",
          "default": true,
          "description": "Enable formatting hotkeys (Ctrl+B, Ctrl+I, Ctrl+1-6, etc.) for CalcPad files. Disable if they conflict with other keybindings or to remap them manually."
        },
        "calcpad.enableQuickTyping": {
          "type": "boolean",
          "default": true,
          "description": "Enable quick typing shortcuts (e.g., ~a → α, ~' → ′). Works everywhere including comments."
        },
        "calcpad.previewTheme": {
          "type": "string",
          "default": "system",
          "enum": [
            "light",
            "dark",
            "system"
          ],
          "enumDescriptions": [
            "Always use light theme for preview",
            "Always use dark theme for preview",
            "Follow VS Code theme (light/dark)"
          ],
          "description": "Theme to use for CalcPad preview"
        },
        "calcpad.darkBackground": {
          "type": "string",
          "default": "#1e1e1e",
          "description": "Background color for dark mode preview (hex color, e.g. #1e1e1e)"
        },
        "calcpad.linter.minimumSeverity": {
          "type": "string",
          "default": "information",
          "enum": [
            "error",
            "warning",
            "information"
          ],
          "enumDescriptions": [
            "Show only errors",
            "Show errors and warnings",
            "Show errors, warnings, and information (all diagnostics)"
          ],
          "description": "Minimum severity level for linter diagnostics. Diagnostics below this level will be hidden."
        },
        "calcpad.settings": {
          "type": "object",
          "description": "CalcPad calculation and rendering settings",
          "default": {
            "math": {
              "decimals": 2,
              "degrees": 0,
              "isComplex": false,
              "substitute": true,
              "formatEquations": true,
              "zeroSmallMatrixElements": true,
              "maxOutputCount": 20,
              "formatString": ""
            },
            "plot": {
              "isAdaptive": true,
              "screenScaleFactor": 2,
              "imagePath": "",
              "imageUri": "",
              "vectorGraphics": false,
              "colorScale": "Rainbow",
              "smoothScale": false,
              "shadows": true,
              "lightDirection": "NorthWest"
            },
            "server": {
              "url": "http://localhost:9420",
              "mode": "auto"
            },
            "units": "m"
          },
          "properties": {
            "math": {
              "type": "object",
              "description": "Mathematical calculation settings",
              "properties": {
                "decimals": {
                  "type": "integer",
                  "default": 2,
                  "minimum": 0,
                  "maximum": 15,
                  "description": "Number of decimal places for results"
                },
                "degrees": {
                  "type": "integer",
                  "default": 0,
                  "enum": [
                    0,
                    1,
                    2
                  ],
                  "enumDescriptions": [
                    "Radians",
                    "Degrees",
                    "Gradians"
                  ],
                  "description": "Angle unit mode"
                },
                "isComplex": {
                  "type": "boolean",
                  "default": false,
                  "description": "Enable complex number calculations"
                },
                "substitute": {
                  "type": "boolean",
                  "default": true,
                  "description": "Substitute variables in equations"
                },
                "formatEquations": {
                  "type": "boolean",
                  "default": true,
                  "description": "Format equations for display"
                },
                "zeroSmallMatrixElements": {
                  "type": "boolean",
                  "default": true,
                  "description": "Zero out very small matrix elements"
                },
                "maxOutputCount": {
                  "type": "integer",
                  "default": 20,
                  "minimum": 1,
                  "description": "Maximum number of output items to display"
                },
                "formatString": {
                  "type": "string",
                  "default": "",
                  "description": "Custom format string for numeric output"
                }
              }
            },
            "plot": {
              "type": "object",
              "description": "Plot and visualization settings",
              "properties": {
                "isAdaptive": {
                  "type": "boolean",
                  "default": true,
                  "description": "Use adaptive resolution for plots"
                },
                "screenScaleFactor": {
                  "type": "number",
                  "default": 2,
                  "minimum": 1,
                  "maximum": 4,
                  "description": "Screen scale factor for high-DPI displays"
                },
                "imagePath": {
                  "type": "string",
                  "default": "",
                  "description": "Path for saving plot images"
                },
                "imageUri": {
                  "type": "string",
                  "default": "",
                  "description": "URI for plot images"
                },
                "vectorGraphics": {
                  "type": "boolean",
                  "default": false,
                  "description": "Use vector graphics for plots"
                },
                "colorScale": {
                  "type": "string",
                  "default": "Rainbow",
                  "enum": [
                    "Rainbow",
                    "Grayscale",
                    "Hot",
                    "Cool",
                    "Jet",
                    "Parula"
                  ],
                  "description": "Color scale for 3D plots and heatmaps"
                },
                "smoothScale": {
                  "type": "boolean",
                  "default": false,
                  "description": "Apply smooth scaling to plots"
                },
                "shadows": {
                  "type": "boolean",
                  "default": true,
                  "description": "Enable shadows in 3D plots"
                },
                "lightDirection": {
                  "type": "string",
                  "default": "NorthWest",
                  "enum": [
                    "NorthWest",
                    "North",
                    "NorthEast",
                    "West",
                    "East",
                    "SouthWest",
                    "South",
                    "SouthEast"
                  ],
                  "description": "Light direction for 3D plots"
                }
              }
            },
            "server": {
              "type": "object",
              "description": "Server connection settings",
              "properties": {
                "url": {
                  "type": "string",
                  "default": "http://localhost:9420",
                  "description": "Base URL for the CalcPad API server (used in remote mode)"
                },
                "mode": {
                  "type": "string",
                  "default": "auto",
                  "enum": [
                    "auto",
                    "local",
                    "remote"
                  ],
                  "enumDescriptions": [
                    "Use bundled server if available, fall back to remote API",
                    "Only use bundled local server (requires DLL in extension)",
                    "Only use remote API server"
                  ],
                  "description": "How to connect to the CalcPad server"
                }
              }
            },
            "units": {
              "type": "string",
              "default": "m",
              "enum": [
                "m",
                "i",
                "u"
              ],
              "enumDescriptions": [
                "Metric (SI)",
                "Imperial",
                "US Customary"
              ],
              "description": "Default unit system"
            }
          }
        },
        "calcpad.libraryPath": {
          "type": "string",
          "default": "",
          "description": "Path to a directory of shared Calcpad library files (.cpd, .txt). These files will appear in #include and #read autocomplete suggestions."
        },
        "calcpad.server.dotnetPath": {
          "type": "string",
          "default": "dotnet",
          "description": "Path to the dotnet executable (if not on PATH)"
        },
        "calcpad.pdf.format": {
          "type": "string",
          "default": "Letter",
          "enum": [
            "Letter"
          ],
          "description": "PDF page size"
        },
        "calcpad.pdf.marginTop": {
          "type": "string",
          "default": "0.75in",
          "description": "PDF top margin (e.g., '0.75in', '2cm')"
        },
        "calcpad.pdf.marginBottom": {
          "type": "string",
          "default": "0.75in",
          "description": "PDF bottom margin (e.g., '0.75in', '2cm')"
        },
        "calcpad.pdf.marginLeft": {
          "type": "string",
          "default": "0.5in",
          "description": "PDF left margin (e.g., '0.5in', '1.5cm')"
        },
        "calcpad.pdf.marginRight": {
          "type": "string",
          "default": "0.5in",
          "description": "PDF right margin (e.g., '0.5in', '1.5cm')"
        },
        "calcpad.pdf.documentTitle": {
          "type": "string",
          "default": "",
          "description": "PDF header title (defaults to file name if empty)"
        },
        "calcpad.pdf.dateTimeFormat": {
          "type": "string",
          "default": "M/d/yyyy h:mm tt",
          "description": "DateTime format for the PDF timestamp (e.g., 'M/d/yyyy h:mm tt', 'yyyy-MM-dd HH:mm')"
        }
      }
    },
    "views": {
      "calcpad-ui": [
        {
          "id": "calcpadVueUI",
          "name": "CalcPad",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "calcpad-ui",
          "title": "CalcPad",
          "icon": "./calcpad-icon.png"
        }
      ]
    },
    "configurationDefaults": {
      "[calcpad]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.bracketPairColorization.enabled": false,
        "editor.matchBrackets": "always",
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.nonBasicASCII": false,
        "editor.acceptSuggestionOnEnter": "off",
        "editor.lightbulb.enabled": "off"
      },
      "emmet.excludeLanguages": [
        "calcpad"
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run build:vue && rollup -c",
    "watch": "concurrently \"npm run watch:vue\" \"rollup -c -w\"",
    "package": "npm run build:vue && rollup -c --sourcemap",
    "package:full": "npm run build:vue && rollup -c --sourcemap && node -e \"require('fs').mkdirSync('dist/bin',{recursive:true})\" && echo 'Place CalcpadServer.dll in dist/bin/ before packaging'",
    "package:lite": "npm run build:vue && rollup -c --sourcemap",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "build:vue": "vite build",
    "watch:vue": "vite build --watch",
    "dev:vue": "vite build --watch --mode development",
    "type-check:vue": "vue-tsc --noEmit --project tsconfig.vue.json"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^20.19.16",
    "@types/vscode": "^1.82.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vscode/vsce": "^3.7.1",
    "@vue/compiler-sfc": "^3.5.21",
    "concurrently": "^9.2.1",
    "rollup": "^4.53.3",
    "typescript": "^5.9.2",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.4"
  },
  "dependencies": {
    "calcpad-frontend": "file:../calcpad-frontend",
    "terser": "^5.46.0",
    "vue": "^3.5.21"
  }
}
